log4j.rootLogger = debug,server

# \u56DE\u6EDA\u6587\u4EF6(rollingFile)
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.Threshold=INFO
log4j.appender.server.ImmediateFlush=true
log4j.appender.server.Append=true
log4j.appender.server.File=./serverlog/server.log
log4j.appender.server.MaxFileSize=100KB
log4j.appender.server.MaxBackupIndex=2
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#\u53C2\u8003 https://my.oschina.net/xishuixixia/blog/139424
#java -classpath E:\JavaWeb\workspace\TestJava\libs\log4j-1.2.17.jar  org.apache.log4j.net.SimpleSocketServer 9999 E:\JavaWeb\workspace\TestJava\src\log4j-server.properties